<html>

    <head>
        <meta lang="pt-br" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="respStyle.css" />
    </head>
    <body>

        <div class="banner">
            <img class="banImg" src="https://cdn.pixabay.com/photo/2017/02/01/11/24/background-2029768_1280.png" alt="imagem-banner">
            <h1 class="h1">Plantas Estranhas</h1>
        </div>
        <div class="main">
            <h2 class="h2">Pedro Lopes de Barros</h1>
        </div>

        <div class="posts" id="posts">
            
        </div>    
        <div class="add">
                <p class="p">Adicione um item:</p>
                <p>Link de imagem:</input></p><input type="texto", name="img", id="img"><br>
                <p>Título:</p><input type="text", name="title" id="title"><br>
                <p>Descrição (240 caracteres):</p><textarea id="desc" name="desc" rows="5" cols="33" maxlength="240"></textarea ><br>
                <button onclick='post.addPost(document.getElementById("title").value, document.getElementById("desc").value, document.getElementById("img").value)' id="addButton">Postar</button>
        </div>













        <script type = "module" src = "respJS.js" defer>  </script>
        <script type = "module" src = "posts.js" defer>  </script>
    </body>




</html>